
                                      十六种性格类型表

----------------------------------------------------------------------------------------------------
|内倾感觉思维判断（ISTJ）|内倾感觉情感判断（ISFJ）|内倾直觉情感判断（INFJ）|内倾直觉思维判断（INTJ）|
――――――――――――――――――――――――――――――――――――――――――――――――――
|内倾感觉思维知觉（ISTP	)|内倾感觉情感知觉（ISFP）|内倾直觉情感知觉（INFP）|内倾直觉思维知觉（INTP）|
――――――――――――――――――――――――――――――――――――――――――――――――――
|外倾感觉思维知觉（ESTP）|外倾感觉情感知觉（ESFP）|外倾直觉情感知觉（ENFP）|外倾直觉思维知觉（ENTP）|
――――――――――――――――――――――――――――――――――――――――――――――――――
|外倾感觉思维判断（ESTJ）|外倾感觉情感判断（ESFJ）|外倾直觉情感判断（ENFJ）|外倾直觉思维判断（ENTJ）|
----------------------------------------------------------------------------------------------------

四个维度、八个端点可组合成下表的16种性格类型，你必然属于其中的一种。
根据每一项倾向性的判定，最终可以得出十六种组合，这其中的每一种都将是独特的类型，
没有哪一种类型最好，也没有哪一种类型不好，要记住的是，这就是你，具有独特风格的你。